<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lab3.log530.com.lab3.gui.GameFragment">

    <!-- TODO: Update blank fragment layout -->

    <lab3.log530.com.lab3.gui.GameView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameboard"
        android:layout_gravity="center" />

</FrameLayout>
