<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lab3.log530.com.lab3.gui.ScreenSlideActivity">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:measureWithLargestChild="false">

        <lab3.log530.com.lab3.gui.BoardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boardView"
            android:layout_gravity="center"
            android:layout_weight="0.85" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textViewStatus"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarStatus" />
    </LinearLayout>

</FrameLayout>
